<Properties StartupConfiguration="{76E375AF-E226-315D-2264-FA5A4D858C7F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/testing.cs">
    <Files>
      <File FileName="Assets/testing.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>